doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Madeleine'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Madeleine'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag "https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == javascript_include_tag "madeleines"
    == csrf_meta_tags
  body ng-app="madeleine"
    div class="main" ng-controller="SlidshowCtrl" ng-init="init(#{@madeleine.to_json})"
      div mElementOutlet=""
      div class="contents"
        button type="button" onclick="madeleine.playAudio()" class="btn btn-primary"  
          i class="glyphicon glyphicon-play"
        button type="button" onclick="madeleine.requestFullScreen()" class="btn btn-danger"  
          i class="glyphicon glyphicon-fullscreen"
        - @madeleine[:resources].each do |photo|
          img src=photo[:source] onLoad=""
      div class="intro-cover" m-outlet="introCover" ng-click="play()"
        div class="background-image" style="background-image:url('#{@madeleine[:cover_image]}')"
        div
          button type="button" class="btn btn-primary"  
            i class="glyphicon glyphicon-play" style="font-size: 40px"
          h3 style="color:blue" = @madeleine[:title]