doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Madeleine'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Madeleine'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag "https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == javascript_include_tag "madeleines"
    == csrf_meta_tags
  body ng-app="madeleine"
    svg version="1.1" xmlns="http://www.w3.org/2000/svg" style="display:none"
      filter id="greyscale"
        feColorMatrix type="matrix" values="0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0"
    div class="main" ng-controller="SlidshowCtrl" ng-init="init(#{@madeleine.to_json})"
      div class="contents" m-outlet="contentsContainer"
        - @madeleine[:resources].each do |photo|
          div class="photo" ng-controller="PhotoCtrl" m-outlet="element"
            img src=photo[:source] m-outlet="image"
      div class="intro-cover" m-outlet="introCover" ng-click="play()"
        div
          button type="button" class="btn btn-primary"  
            i class="glyphicon glyphicon-play" style="font-size: 40px"
          h3 style="color:blue" = @madeleine[:title]